<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dropup Menu</title>
    <style>
      :root {
        --primary-color: #493838;
        --secondary-color: #f9f9f9;
        --tertiary-color: #ddd;
        --quaternary-color: #bebcbc;
      }

      body {
        background: transparent;
        overflow: hidden;
      }
      #cmail-dropup {
        padding: 20px;
        background-color: var(--secondary-color);
        border: 1px solid var(--tertiary-color);
        border-radius: 5px;
        width: 100%;
        max-width: 410px;
        box-sizing: border-box;
      }

      .g_accordian_title {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: var(--primary-color);
      }

      .g_accordian_content {
        display: none;
        padding: 10px;
      }

      .g_accordian_content.active {
        display: block;
      }

      .blank-header {
        height: 10px;
        background-color: var(--primary-color);
        margin-bottom: 10px;
      }

      .g_accordian_title img {
        width: 20px;
        margin-right: 8px;
      }

      .g2_send_test,
      .change-template {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .g2_send_test input,
      .g2_send_test button,
      .change-template button {
        width: 100%;
        margin-top: 8px;
      }

      @media (max-width: 768px) {
        #cmail-dropup {
          width: 95%;
        }

        .g_accordian_title {
          font-size: 14px;
        }

        .g2_send_test input,
        .g2_send_test button,
        .change-template button {
          width: 100%;
        }
      }

      @media (max-width: 480px) {
        #cmail-dropup {
          width: 100%;
          max-width: none;
          padding: 10px;
        }

        .g_accordian_title {
          font-size: 12px;
        }

        .g2_send_test input,
        .g2_send_test button,
        .change-template button {
          width: 100%;
        }

        .g_accordian_content {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="cmail-dropup">
      <div class="blank-header"></div>
      <div class="g2_send_test">
        <span>Send Test Email:</span>
        <input type="text" id="test-input" value="priyamtomar012@gmail.com" />
        <button id="test-send">Send</button>
      </div>
      <hr />
      <div class="change-template">
        <span style="margin: 12px">Templates:</span>
        <button id="configure-button">Template</button>
      </div>
      <div class="g2_settings_accordions">Settings:</div>
      <div class="g2_tracking g_accordian">
        <div class="g_accordian_title">
          <span>
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAtUExUReDh4p+jpouPk7S3usrMzklQV19la3V6f9/g4fb29vX19UpRWMnMzmBmbAAAANp0qb4AAAAPdFJOU///////////////////ANTcmKEAAAAJcEhZcwAADsIAAA7CARUoSoAAAAC6SURBVChTXZELbsMwDEP1MeU623L/45aUUhQYgQT2sygrjN0jc49cn02/HaPy3graBravlUH8GmhanhaPRQk3YhBljn0RJvZDjkWx1gmBNcgL9NhPXbYe8wzA841fS7hYgnXdyJEWSME/HE6h5YLzOrVk4TkFHSeCPWXn+LS3R3ZTo9Ql1c1P4EVYqwsHcSRcGr5OVDuljZzPfIqkmM/8FwgmEEVXwehcETbg8w2ZYUgDb7MM9/kd9/0GmTILpGn7b0QAAAAASUVORK5CYII="
            />
            <span style="padding: 3px">Tracking</span>
          </span>
          <span id="zjDCLmainspread" style="font-weight: normal"></span>
        </div>
        <div class="g_accordian_content">
          <hr />
          <div class="g_hide_on_collapse">
            <label class="g2_checkbox">
              <input
                type="checkbox"
                name="OpenTracking"
                id="iyEIROpenTracking"
                data-oval="opens"
              />
              <span>Opens</span>
            </label>
            <label class="g2_checkbox">
              <input
                type="checkbox"
                name="OpenClick"
                id="iyEIROpenClick"
                data-oval="Click"
              />
              <span>Click</span>
            </label>
          </div>
        </div>
      </div>
      <div class="g2_tracking g_accordian">
        <div class="g_accordian_title">
          <span>
            <img src="https://cdn.gmass.us/Extension2019Images/fa-share.png" />
            <span style="padding: 3px">Auto Follow-Up</span>
          </span>
          <span id="zjDCLmainspread" style="font-weight: normal"></span>
        </div>
        <div class="g_accordian_content">
          <hr />
          <div class="g_hide_on_collapse">
            <label class="g2_checkbox">
              <input type="checkbox" name="followup" id="followup" />
              <span>If</span>
            </label>
            <select name="condition" id="condition">
              <option value="1">Not Opened</option>
              <option value="2">Not Replied</option>
              <option value="3">Not Opened or Replied</option>
            </select>
            <label class="g2_checkbox">
              <span>after</span>
              <input type="text" name="days" id="days" value="2" />
              <span>days</span>
            </label>
          </div>
        </div>
      </div>
      <div class="g2_tracking g_accordian">
        <div class="g_accordian_title">
          <span>
            <img src="https://cdn.gmass.us/Extension2019Images/fa-share.png" />
            <span style="padding: 3px">Schedule</span>
          </span>
          <span id="zjDCLmainspread" style="font-weight: normal"></span>
        </div>
        <div class="g_accordian_content">
          <hr />
          <div style="display: flex">
            <div class="g_col_label" style="float: none">Time:</div>
            <div>
              <select id="EUYaSGMassDateDropdown" style="margin-bottom: 5px">
                <option selected="" disabled="" hidden="" value=""></option>
                <option value="Now" selected="">Now</option>
                <option value="FiveMinutes" [fiveminutes]="">
                  In 5 minutes
                </option>
                <option value="OneHour" [onehour]="">In 1 hour</option>
                <option value="ThreeHours" [threehours]="">In 3 hours</option>
                <option value="TomorrowMor" [tomrrowmor]="">
                  Tomorrow morning at 8am
                </option>
                <option value="TomorrowAft" [tomorrowaft]="">
                  Tomorrow afternoon at 1pm
                </option>
                <option value="TomorrowEve" [tomorroweve]="">
                  Tomorrow evening at 7pm
                </option>
                <option value="Custom" [custom]="">Custom date/time</option>
              </select>
              <div class="gmass-expand-field">
                <input
                  size="30"
                  type="text"
                  id="EUYaSGMassDateTime"
                  value=""
                  data-oval="schedule set"
                />
                <div class="gmass-calendar-icon" style="height: 30px"></div>
              </div>
              <div
                style="margin-top: 5px; display: none"
                id="EUYaSSkipWeekendsDiv"
                class="not-inline-reply-form"
              >
                <label class="g2_checkbox">
                  <input
                    type="checkbox"
                    name="SkipWeekends"
                    id="EUYaSSkipWeekends"
                    [skipweekendson]=""
                    data-oval="skip weekends"
                  />
                  <span>Skip weekends</span>
                </label>
              </div>
              <div style="margin-top: 5px" class="not-inline-reply-form">
                <label class="g2_checkbox">
                  <input
                    type="checkbox"
                    name="SkipHolidays"
                    id="EUYaSSkipHolidays"
                    [skipholidayson]=""
                    data-oval="skip holidays"
                  />
                  <span>Skip holidays</span>
                </label>
              </div>
              <div style="margin-top: 5px" class="not-inline-reply-form">
                <label class="g2_checkbox">
                  <input
                    type="checkbox"
                    [senddayson]=""
                    style="position: relative"
                    name="SendDaysOn"
                    value="true"
                    id="EUYaSSendDaysOn"
                    data-oval="send days"
                  />
                  <span>Choose specific days</span>
                </label>
                <div class="g_senddays" style="margin-top: 1em; display: none">
                  <select
                    name="SendDays"
                    id="EUYaSSendDays"
                    multiple=""
                    style="display: none"
                  >
                    <option value="weekdays" data-group="true">
                      Select weekdays only
                    </option>
                    <option value="3">Monday</option>
                    <option value="4">Tuesday</option>
                    <option value="5">Wednesday</option>
                    <option value="6">Thursday</option>
                    <option value="7">Friday</option>
                    <option value="1">Saturday</option>
                    <option value="2">Sunday</option>
                  </select>
                  <div class="gmass-select-many">
                    <div class="select-many-label">
                      <span>Select sending days</span
                      ><span class="select-arrow"></span>
                    </div>
                    <div class="gmass-select-many-list">
                      <input type="text" />
                      <ul>
                        <li>
                          <label class="g2_checkbox">
                            <input type="checkbox" class="select-all" />
                            <span>Select/Remove all days</span>
                            <label> </label
                          ></label>
                        </li>
                        <li data-group="true" data-value="weekdays">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="weekdays" />
                              <span>Select weekdays only</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="3">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="3" />
                              <span>Monday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="4">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="4" />
                              <span>Tuesday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="5">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="5" />
                              <span>Wednesday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="6">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="6" />
                              <span>Thursday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="7">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="7" />
                              <span>Friday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="1">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="1" />
                              <span>Saturday</span>
                            </label>
                          </div>
                        </li>
                        <li data-value="2">
                          <div
                            style="
                              display: flex;
                              width: 100%;
                              justify-content: space-between;
                            "
                          >
                            <label class="g2_checkbox">
                              <input type="checkbox" value="2" />
                              <span>Sunday</span>
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div class="g_border_top not-inline-reply-form" style="display: flex">
            <div class="g_col_label" style="float: none">Speed:</div>
            <div>
              <span style="padding-top: 0px">
                <span>Send</span>
                <input
                  type="text"
                  placeholder="max"
                  size="4"
                  id="bqpifMaxEmails"
                  name="MaxEmails"
                  value=""
                  data-oval="daily limit"
                />
                <span>emails/day</span>
                <button type="button" id="bqpifcheckusage">Show usage</button>
              </span>
              <div style="margin-top: 4px; margin-left: 32px">
                <label class="g2_checkbox with-select">
                  <input
                    type="checkbox"
                    id="bqpifDelayCheckbox"
                    name="DelayCheckbox"
                    [delayoff]=""
                    data-oval="pause between emails"
                  />
                  <span>
                    Pause
                    <select
                      id="bqpifPauseSeconds"
                      name="PauseSeconds"
                      disabled=""
                    >
                      <option value="1">5-10 seconds</option>
                      <option value="2">10-60 seconds</option>
                      <option value="3">1-5 minutes</option>
                      <option value="5">5-10 minutes</option>
                    </select>
                    between emails
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
